<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/favoriteCitiesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ulubione_miasta"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteCitiesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jednostki_miary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/unitsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/standardUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/standard" />

        <RadioButton
            android:id="@+id/metricUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/metric" />

        <RadioButton
            android:id="@+id/imperialUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/imperial" />

    </RadioGroup>
</LinearLayout> 